.first-info-main {
  color: black;
  text-align: center;
}

.services {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.services .column {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.services .column .item {
  position: relative;
  display: inline-block;
  overflow: hidden;
  border-radius: 3vw;
  margin-top: 4vh;
  width: 14vw;
  height: 14vw;
}
.services .column .item h1 {
  position: absolute;
  top: 2vw;
  font-size: 1.2VW;
  width: 100%;
}
.services .column .item a {
  position: absolute;
  width: 6vw;
  left: 4vw;
  top: 10vw;
  /*display: inline-block;*/
  color: black;
  text-decoration: none;
  outline: none;
  border: 0.1vw solid;
  border-radius: 20px;
  transition: 0.2s;
  font-size: 1vw;
}
.services .column .item a:hover {
  background: rgba(255, 255, 255, 0.2);
}
.services .column .item a:active {
  background: black;
}
.services .column .item img {
  margin-bottom: 5vh;
  transition: 0.4s;
  width: 100%;
}
.services .column .item img:hover {
  transform: scale(1.2);
}

@media (max-width: 900px) {
  #col, #col1, #col2 {
    flex-direction: column;
  }
  #col .item, #col1 .item, #col2 .item {
    margin: 5vw auto;
    width: 300px;
    height: 300px;
  }
  #col .item .inside-item h1, #col1 .item .inside-item h1, #col2 .item .inside-item h1 {
    position: absolute;
    top: 70px;
    font-size: 22px;
  }
  #col .item .inside-item a, #col1 .item .inside-item a, #col2 .item .inside-item a {
    padding-top: 7px;
    top: 200px;
    left: 100px;
    width: 100px;
    height: 50px;
    margin: 0 auto;
    /*display: inline-block;*/
    font-size: 24px;
  }
}

/*# sourceMappingURL=services.css.map */
